<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
</head>
<body>
<div>
    <form method="POST" action="/">
        <label>Login</label><input name="login" type="text" value="" />
        <label>Password</label><input name="password" type="password" value="" />
        <input type="submit" value="Submit" />
    </form>
</div>
</body>
</html>